/* Reset */
*,
*::before,
*::after{
    box-sizing: border-box;
}
/* Custom Properties */
:root {
    /* main colours
    --dark: #1D3557;
    --medium: #457B9D;
    --light: #A8DADC;
    --white: #F4F1DE ;
    --accent: #e47819; 

    similar as SheCodes
    --dark: #320b3d;
    --medium: #591d69;
    --light: #c866cc;
    --white: #fbecf0 ;
    --accent: #ff8124; 

    Pastels
    --dark: #288c7c;
    --medium: #b3e5da;
    --light: #ffbb66;
    --white: #fff ;
    --accent: #f85a3a; */

    --dark: #3d405b;
    --medium: #6b72af;
    --light: #91caae;
    --white: #fff ;
    --accent: #e07a5f;

    --fw-reg: 300;
    --fw-bold: 700;
    --ff-body: 'Montserrat', sans-serif;
    --ff-code: 'Source Code Pro', monospace;

    --fs-h1: 2.3rem;
    --fs-h2: 2rem;
    --fs-h3: 1.3rem;
    --fs-body: 1rem;

    /* box-shadow */
    --bs: 0.25em 0.25em 0.75em rgba(61,64,91,.25), 
        0.125em 0.125em 0.25em rgba(61,64,91,.15);

    /* padding container */
    --bloc: 5vh 10vw;
}
@media (min-width: 900px) {
    :root {
        --fs-h1: 3em;
        --fs-h2: 2em;
        --fs-h3: 1.2em;
        --fs-body: 1.15rem;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Source+Code+Pro:wght@300&display=swap');
/* General Styles */

body{
    background-color:var(--white);
    font-family: var(--ff-body);
    color: var(--dark);
    font-size: var(--fs-body);
    line-height: 1.6;
}
img{
    display:block;
    max-width:100%;
}
strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--medium);
    outline-offset: 3px;
}
.btn {
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--accent);
    color: var(--dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}
.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1, 
h2, 
h3{
    font-weight: var(--fw-bold);
    line-height: 1.1;
    margin:0;
    padding:0.5em 0;
}
h1{ font-size: var(--fs-h1);
    color: var(--light);
}
h2{ font-size: var(--fs-h2)}
h3{ font-size: var(--fs-h3)}

.section__title{
    font-size: var(--fs-h2);
    color: var(--light);
}
.section__subtitle{
    margin:0;
    font-size: var(--fs-h3);
    color: var(--accent);
    font-family: var(--ff-code);
}

/* Header */
nav{display: none;}

.header{
    background-color: var(--dark);
    color: var(--light);
    padding: 3vh 10vw 0;
}
.nav{
    float:right;
    li{
        list-style-type: none;    
        display: inline-block;
        padding: 15px;
        a{
            color: var(--light);
        }
    }
}
.intro__text{
    padding: 2rem 0;
}
@media (min-width: 600px){
    .intro{
        display: flex;
    }
    .intro__text{
        padding: 0 20px 20px 0 ;
        flex-grow: 1;
        flex-shrink: 1;
        max-width: 600px;
    }
    .intro__img{
        align-self: flex-end;
        justify-self: center;
        flex-grow: 2;
        & > img{
            margin: auto;
        }
    }
}

/* About Me Section */
.about-me{
    max-width: 10000px;
    margin: 0 auto;
    padding: var(--bloc);
}
.about-me__img{
    box-shadow: var(--bs);
    background-color: white;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;}
.section__title--about{
    text-align: center;
}
.section__subtitle--about{
    background-color: var(--dark);
    padding: 0.5rem;
    text-align: center;
    font-size: var(--fs-h2);
}
.about-me__column img{
    width: 150px;
    height:auto;
    margin: 0 auto -20px;
    cursor: pointer;
	animation: beat .5s infinite alternate;
	transform-origin: center;
}
/* Heart beat animation */
@keyframes beat{
	to { transform: scale(1.05); }
}
.about-me__btn{
    margin: 20px 0 0;
}
@media (min-width: 600px){
    .about-me {
        display: grid;
        grid-template-columns: 300px 1fr ;
        grid-template-areas:
        "img title "
        "img subtitle "
        "img text-intro"
        "text text"
        "button button";
        grid-column-gap: 2em;
    }
    .section__title--about{
        grid-area: title;
        text-align: left;
    }
    .section__subtitle--about{
        grid-area: subtitle;
        grid-column: 1 / -1; //from the beginning to the last column of the grid
        grid-row: 2;
        //set up the subtitle to go behind the image and strech all over the page
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-left: calc(275px + 2.7em);
        text-align: left;
    }
    .about-me__img{
        grid-area: img;
        position: relative;
        z-index:2;
        border-radius: 50%;
    }
    .about-me__text-intro{
        grid-area: text-intro;
    }
    .about-me__body{
        grid-area: text;
        grid-column: 1 / -1; 
    }
    .about-me__btn{
        grid-area: button;
        margin: 40px auto 0;
    }
}
@media (min-width: 1000px){
    .about-me__columns{
        display: flex;
        max-width: 1000px;
        margin: 40px auto 0;
        text-align: center;
        width:100%;
    }
    .about-me__column {
        flex: 1; /* with flex: 1 all the columns use the same space */
    }
    .about-me__column + .about-me__column {
        margin-left: 2em;
    }
}

/* Projects Section */
.projects__gallery{
    background-color: var(--light);
    padding: var(--bloc);    
    text-align: center;
}
.section__title--projects{
    color: var(--dark);
    & span{
        display:block;
    }
}

//Fallback layout
.projects{
    max-width: 500px;
    margin: 0 auto;
}
.projects > article{
    margin: 1rem;
}
@supports (display: grid) {
    .projects{
        max-width: 10000px;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        //repeat as many column as possible in the page with a minimum of 300px and a max of the same portion for all
    }
    .projects > article{
        margin: 0; 
    }
}
.project{
    display: flex;
    flex-flow: column;
    padding: 2rem;
    text-align: center;;
}
.project__item{
    background-color: var(--medium);
    overflow: hidden;
    order: -1; //image displayed first
    align-self: center;
    width:100%;
}
.project__img{
    transition:
    transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
    width:100%;
}
.project__item:focus{
    position: relative;
    z-index: 2;
}
.project__img:hover,
.project__item:focus .project__img{
    transform: scale(1.2);
    opacity: .5;
}
@media (min-width: 600px){
    .project__title{
        display: none;
    }
    .section__title--projects span{
            display:inline-block;
        }
    }

/* Footer */
.footer{
    background-color: var(--dark);
    color: var(--medium);
    text-align: center;
    padding: 1.5em 0;
    font-size: var(--fs-h3);
    a{
        color: inherit;
        text-decoration: none;
    }
}
.footer__link{
    font-weight: var(--fw-bold);
}
.footer__link:hover,
.social-list__link:hover{
    color: var(--light);
}
.footer__link:hover {
    text-decoration: underline;
}
.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin:1em 0 0;
    padding: 0;
}
.social-list__item{
    margin: 0 .5em;
}